{'slug': 'git-hook-gate-audit', 'zip': 'git-hook-automation-suite.zip', 'env_files': 28, 'copies': [('repos/', '/app/repos/')], 'java_class': 'GitHookGateAudit'}
{'slug': 'k8s-rollout-impact-audit', 'zip': 'kubernetes-manifest-rollout-impact-hard-revised.zip', 'env_files': 27, 'copies': [('data/', '/app/data/')], 'java_class': 'K8sRolloutImpactAudit'}
{'slug': 'npm-mono-bump-audit', 'zip': 'npm-monorepo-bump-arbiter.zip', 'env_files': 21, 'copies': [('monorepo/', '/app/monorepo/')], 'java_class': 'NpmMonoBumpAudit'}
{'slug': 'pay-ledger-recon-audit', 'zip': 'payments-ledger-reconciliation-audit.zip', 'env_files': 27, 'copies': [('requirements.txt', '/app/requirements.txt'), ('audit/', '/app/audit/'), ('data/', '/app/data/'), ('scripts/', '/app/scripts/'), ('docs/', '/app/docs/')], 'java_class': 'PayLedgerReconAudit'}
{'slug': 'crash-sig-triage-audit', 'zip': 'crash-signature-triage.zip', 'env_files': 35, 'copies': [('dumps/', '/app/dumps/')], 'java_class': 'CrashSigTriageAudit'}
{'slug': 'cargo-ws-bump-audit', 'zip': 'cargo-workspace-bump-planner.zip', 'env_files': 23, 'copies': [('workspace/', '/app/workspace/')], 'java_class': 'CargoWsBumpAudit'}
{'slug': 'hitl-queue-consensus-audit', 'zip': 'hitl-consensus-queue-audit.zip', 'env_files': 25, 'copies': [('hitl/', '/app/hitl/'), ('auditor/', '/app/auditor/')], 'java_class': 'HitlQueueConsensusAudit'}
{'slug': 'cryostat-lattice-audit', 'zip': 'cryostat-lattice-readout.zip', 'env_files': 25, 'copies': [('cryostat/', '/app/cryostat/')], 'java_class': 'CryostatLatticeAudit'}
{'slug': 'stokes-diffusion-audit', 'zip': 'stokes-diffusion-audit.zip', 'env_files': 31, 'copies': [('stokes_lab/', '/app/stokes_lab/')], 'java_class': 'StokesDiffusionAudit'}
{'slug': 'ledger-event-recon-audit', 'zip': 'cpp-event-ledger-reconciler.zip', 'env_files': 12, 'copies': [('data/', '/app/data/'), ('docs/', '/app/docs/')], 'java_class': 'LedgerEventReconAudit'}
{'slug': 'keytab-rotation-audit', 'zip': 'cpp-keytab-rotation-audit.zip', 'env_files': 23, 'copies': [('data/', '/app/data/')], 'java_class': 'KeytabRotationAudit'}
{'slug': 'proc-tree-reaper-audit', 'zip': 'cpp-process-tree-reaper-replay.zip', 'env_files': 25, 'copies': [('data/', '/app/data/'), ('docs/', '/app/docs/'), ('schemas/', '/app/schemas/'), ('examples/', '/app/examples/')], 'java_class': 'ProcTreeReaperAudit'}
{'slug': 'detector-telem-cal-audit', 'zip': 'detector-telemetry-calibrate-hard.zip', 'env_files': 32, 'copies': [('detector', '/app/detector'), ('Makefile', '/app/environment/Makefile'), ('calibrate.cpp', '/app/environment/calibrate.cpp'), ('README.md', '/app/environment/README.md')], 'java_class': 'DetectorTelemCalAudit'}
{'slug': 'seismic-loc-qc-audit', 'zip': 'seismic-localization-qc-hard.zip', 'env_files': 37, 'copies': [('app', '/app')], 'java_class': 'SeismicLocQcAudit'}
{'slug': 'spectral-cal-audit', 'zip': 'spectral-calibration-audit-hard.zip', 'env_files': 26, 'copies': [('experiments', '/app/experiments'), ('Makefile', '/app/environment/Makefile'), ('calibrate.cpp', '/app/environment/calibrate.cpp'), ('README.md', '/app/environment/README.md')], 'java_class': 'SpectralCalAudit'}
{'slug': 'sim-checkpoint-plan-audit', 'zip': 'sim-checkpoint-rollback-planner.zip', 'env_files': 25, 'copies': [('runs/', '/app/runs/'), ('planner_package.json', '/app/planner/package.json'), ('planner_tsconfig.json', '/app/planner/tsconfig.json'), ('planner_src_main.ts', '/app/planner/src/main.ts')], 'java_class': 'SimCheckpointPlanAudit'}
{'slug': 'schema-drift-impact-audit', 'zip': '2f1a7d6b-975a-4920-a186-b667785f5faa_submission_2026-05-05T10_34_09.334Z.zip', 'env_files': 26, 'copies': [('data/', '/app/data/')], 'java_class': 'SchemaDriftImpactAudit'}
{'slug': 'ssh-compliance-audit', 'zip': 'ba32fb25-63d6-4277-9d8b-3c7e6bee66ca_submission_2026-05-05T06_33_57.612Z (1).zip', 'env_files': 22, 'copies': [('dataset/', '/app/data/')], 'java_class': 'SshComplianceAudit'}
{'slug': 'go-race-deadlock-audit', 'zip': 'b6180f8d-3fd8-4c68-81ce-56c25093807f_submission_2026-05-03T17_46_26.505Z(perfect task).zip', 'env_files': 6, 'copies': [('go.mod', './'), ('cmd/', './cmd/'), ('internal/', './internal/'), ('data/', './data/')], 'java_class': 'GoRaceDeadlockAudit'}
